{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SqlConnectionSettings": {
    "SqlConnectionString": "server=localhost;port=3306;user id=root;password=root;database=campgroundapp",
    "CurrentDate": " 2021-09-12"
  },

  "UrlSettings": {
    "Url": ":signUp?key=AIzaSyCpSun5GRL9nSbERlYcnC0-LcnTWdWUFIk",
    "ApiKey": "AIzaSyCpSun5GRL9nSbERlYcnC0-LcnTWdWUFIk"

  },
  "ProjectDescription": {
    /*
    RestAPI turi leisti:
   - CRUD Campgrounds
   - CRUD Comments

 

Pavyzdinis: "Comment" modelis:
   - Id
   - CampgroundId
   - Rating (1-5)
   - Text
   - UserId
   - DateCreated
   
Pavyzdinis: "Campground" modelis:
   - Id
   - UserId
   - Name
   - Price
   - Description
   
Pavyzdinis: "Image" modelis:
   - Id
   - CampgroundId
   - Url

 

Autentifikacija:
    Useris prisijungia su Username ir Password
    Authentikacijai naudoti www.firebase.com
Autorizacija:
    Useris gali atlikti CRUD operacijas tik su tais resursais, kuriuos pats sukûrë
    */
  }
}
